{
  "name": "deact",
  "version": "1.0.0",
  "description": "A light-weight DOM based UI library.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --content-base docs/ --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donhamiltoniii/deact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donhamiltoniii/deact/issues"
  },
  "homepage": "https://github.com/donhamiltoniii/deact#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
